html, body {
	margin:0;padding:0;height:100%;
}

header {
	text-align:center;
	position:relative;
}

.header-content {
	height:100%;
	position:relative;
}

.homepage-feature-title {
	position:absolute;
	top:25%;
	width:100%;
}

header h1 {
	color: #fff;
	position:relative;
	bottom:10px;
}

@media screen and (max-width: 900px) {
    header {
	    height: 300px;
    }
    header h1 {
	    font-size:6em;
	}
}

@media screen and (max-width: 750px) {
    header {
	    height: 400px;
    }
    header h1 {
	    font-size:5em;
	}
}

@media screen and (max-width: 600px) {
    header {
	    height: 500px;
    }
    header h1 {
	    font-size:4em;
	}
}

@media screen and (max-width: 400px) {
    header {
	    height: 100%;
    }
    header h1 {
	    font-size:3em;
	}
	.homepage-feature-title {
		top:inherit;
		bottom:0;
	}
}

@media screen and (min-width: 900px) {
    header {
	    height: 400px;
    }
    header h1 {
	    font-size:6em;
	}
}

.image-bg-fluid-height {
	background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.8)),url('/assets/img/squadron_header_large.jpg') no-repeat center center;
}

.image-bg-fixed-height {
	background: url('/assets/img/squadron_header_cropped.jpg') no-repeat center;
    height: 450px;
}